{
  "Telegram": {
    "BotToken": ""
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "MaxTokens": 1000,
    "Temperature": 0.3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=learninglanguagebot;Username=postgres;Password=postgres"
  },
  "Hangfire": {
    "ConnectionString": "Host=localhost;Database=learninglanguagebot;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
